{
  "name": "anime-3d",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "three": "^0.86.0"
  },
  "devDependencies": {
    "eslint": "^4.2.0",
    "eslint-config-google": "^0.9.1",
    "express": "^4.15.3",
    "serve-index": "^1.9.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
